{
  "name": "gh-list",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "get": "node create-list.js",
    "diff": "node compare.js"
  },
  "author": "Andrey Kudinov",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^19.0.5"
  },
  "type": "module",
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
